"#loadingIndicator" : {
	indicatorColor: Alloy.Globals.theme.steemdarkblue
}
"#loadingMask" : {
	backgroundColor: Alloy.Globals.theme.themeblue,
	//backgroundImage: "/images/background.png",
	backgroundRepeat: true,
	opacity: 0.7
}
"#loadingOuter" : {
	backgroundColor: Alloy.Globals.theme.backgroundColor_alpha90
}
"#loadingMessage" : {
	color: Alloy.Globals.theme.textColor
}

".debug": {
	borderColor: "red",
	borderWidth: 3,
	backgroundColor: "yellow"
}

/* "Window" : {
	backgroundColor: Alloy.Globals.theme.backgroundColor,
} */


"Window": {
  navBarHidden: true,
  extendSafeArea: true,
  backgroundColor: Alloy.Globals.theme.backgroundColor,
  orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
  //windowFlags:"Ti.UI.Android.FLAG_TRANSLUCENT_NAVIGATION | Ti.UI.Android.FLAG_TRANSLUCENT_STATUS,
}


"Window[platform=android]": {
		windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN
    //theme: "Theme.CustomActionBar",
    /* windowFlags: Ti.UI.Android.FLAG_TRANSLUCENT_STATUS | Ti.UI.Android.FLAG_TRANSLUCENT_NAVIGATION, */
}

"Window[platform=ios]": {
  statusBarStyle: Titanium.UI.iOS.StatusBar.GREY,
	extendSafeArea: true,
}

"TabGroup": {
  orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
	tabsTintColor: Alloy.Globals.theme.steemlightblue,
	activeTabIconTint: Alloy.Globals.theme.steemdarkblue,
	//tintColor: Alloy.Globals.theme.steemlightblue,
	backgroundColor: Alloy.Globals.theme.backgroundColor,
	tabsBackgroundColor: Alloy.Globals.theme.backgroundColor,
}

"TabGroup[platform=android]": {
	swipeable: false,
}

"Tab" : {
  /* iconInsets: {
    top: 6,
		bottom:0,
	}, */
  iconIsMask: true,
  //titleColor: Alloy.Globals.theme.steemlightblue,
  activeTitleColor: Alloy.Globals.theme.steemdarkblue,
	tabsTintColor: Alloy.Globals.theme.steemlightblue,
	activeTabIconTint: Alloy.Globals.theme.steemdarkblue,
  orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
	tintColor: Alloy.Globals.theme.steemlightblue,
	tabsBackgroundColor: Alloy.Globals.theme.backgroundColor,
}

"Tab[platform=android]" : {
  backgroundColor: Alloy.Globals.theme.backgroundColor,         //Alloy.Globals.settings.colors.white,
  selectedBackgroundColor: Alloy.Globals.theme.backgroundColor,
  touchFeedbackColor: Alloy.Globals.theme.backgroundColor,
  touchFeedback: false,
	activeTitleColor: Alloy.Globals.theme.themeblue,
	titleColor: Alloy.Globals.theme.steemdarkblue,
}

"Tab[platform=ios]": {
  statusBarStyle: Titanium.UI.iOS.StatusBar.GREY,
}



"TableViewRow" : {
	selectedBackgroundColor: Alloy.Globals.theme.selectedBackgroundColor,
	selectedColor: Alloy.Globals.theme.steemdarkblue,
	height: 70,
}

"Label" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.Globals.theme.textColor,
}
"TextField" : {
	color: Alloy.Globals.theme.steemdarkblue,
	backgroundColor: 'transparent',
	borderWidth: 0,
	borderRadius: 0,
	autocorrect: false,
	autocapitalization: false,
	padding: {
		left: 0,
		right: 0,
		top: 0,
		bottom: 0
	}
}
"TextArea" : {
	color: Alloy.Globals.theme.steemdarkblue,
	backgroundColor: 'transparent'
}
".backgroundsteem" : {
	font: {
		fontFamily: "icomoon",
		fontSize: 1200
	},
	color: Alloy.Globals.theme.steemlightblue,
	opacity: 0.05,
	left: -100
}
"#label" : {
	font: {
		fontSize: 12,
		fontWeight: "regular"
	},
	height: 20,
	top: 50
}
".layout_horizontal" : {
	layout: 'horizontal'
}
".layout_vertical" : {
	layout: 'vertical'
}
".height_UISIZE" : {
	height: Ti.UI.SIZE
}
".height_UIFILL" : {
	height: Ti.UI.FILL
}
".height_AUTO" : {
	height: 'auto'
}
".height15" : {
	height: 15
}
".width_UISIZE" : {
	width: Ti.UI.SIZE
}
".width_UIFILL" : {
	width: Ti.UI.FILL
}
".container_pad" : {
	left: 20,
	right: 20
}
".padhorizontal_20" : {
	left: 20,
	right: 20
}
".padvertical_20" : {
	top: 20,
	bottom: 20
}

".height_50" : {
	height: 50,
}

".height_70" : {
	height: 70,
}

".left_0": {
	left: 0
}

".right_0": {
	right: 0
}

".right_20": {
	right: 20
}

".text_blue": {
	color: Alloy.Globals.theme.themeblue,
}

".fontRegular" : { //#
	font: {
		fontWeight: "regular"
	}
}
".fontBold" : { //#
	font: {
		fontWeight: "bold"
	}
}
".fontSemibold" : { //#
	font: {
		fontWeight: "semibold"
	}
}
".fontThin" : {
	font: {
		fontWeight: "thin"
	}
}
".fontLight" : {  //#
	font: {
		fontWeight: "light"
	}
}
".fontUltralight" : {
	font: {
		fontWeight: "ultralight"
	}
}
".fontSize20" : {
	font: {
		fontSize: 20
	}
}
".fontSize25" : {
	font: {
		fontSize: 25
	},
	minimumFontSize: 10
}
".fontSize50" : {
	font: {
		fontSize: 50
	},
	minimumFontSize: 10
}
".opacity20" : {
	opacity: 0.2
}

".opacity50" : {
	opacity: 0.5
}

".fontSize15" : {
	font: {
		fontSize: 15
	}
}

".fontSize10" : {
	font: {
		fontSize: 10
	}
}
".textAlignCenter" : {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
".textAlignLeft" : {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".width50pct" : {
	width: '49.99%'
}
".transparentbg" : {
	backgroundColor: 'transparent'
}
".fonticomoon" : {
	font: {
		fontFamily: "icomoon"
	}
}
".button" : {
	font: {
		fontWeight: "bold",
		fontSize: 25
	},
	minimumFontSize: 15,
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
	backgroundColor: 'transparent',
	selectedBackgroundColor: 'transparent',
	backgroundSelectedColor: 'transparent',
	borderWidth: 0
}

".buttonsmall": {
	font: {
		fontWeight: "bold",
		fontSize: 15
	},
	minimumFontSize: 10,
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
	backgroundColor: 'transparent',
	selectedBackgroundColor: 'transparent',
	backgroundSelectedColor: 'transparent',
	borderWidth: 0
}

".buttonbrowser":{
	font: {
		fontSize: 12
	},
	minimumFontSize: 10,
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
	backgroundColor: 'transparent',
	selectedBackgroundColor: 'transparent',
	backgroundSelectedColor: 'transparent',
	borderWidth: 0
}

"#avatar" : {
	top: Alloy.Globals.dimensions.avatar_top_right,
	right: Alloy.Globals.dimensions.avatar_top_right,
	width: Alloy.Globals.dimensions.avatar_width_height,
	height: Alloy.Globals.dimensions.avatar_width_height,
	opacity: 0.25,
	contentMode: Alloy.Globals.CONTENT_MODE_FILL,
	borderRadius: 150,
	image: ""
}
"#container_top_brand" : {
	top: Alloy.Globals.dimensions.container_branding_top
}

"#container_top_brand_tab1": {
	top: 30,
}

"#container_top_settings" : {
	top: Alloy.Globals.dimensions.container_branding_top,
	right: 0,
}


"#container_top_username" : {
	top: Alloy.Globals.dimensions.container_username_top
}

"#container_branding" : {}
"#branding_icon" : {
	font: {
		fontFamily: "icomoon",
		fontSize: 25
	},
	right: 5,
	top: 3,
	color: Alloy.Globals.theme.themeblue
}
"#branding_title" : {
	font: {
		fontWeight: "semibold",
		fontSize: 25
	}
}
"#username_title" : {
	font: {
		fontWeight: "bold",
		fontSize: 40
	},
	minimumFontSize: 10,
	right: 20,
	left: 0
}
"#container_welcome" : {
	//top: Alloy.Globals.dimensions.overlay_container_top,
	// top: Alloy.Globals.dimensions.DP_platformHeight,
	backgroundColor: Alloy.Globals.theme.backgroundColor,
	height: Alloy.Globals.dimensions.overlay_container_height
}
"#container_transactions" : {
	//top: Alloy.Globals.dimensions.overlay_container_top,
	top: Alloy.Globals.dimensions.DP_platformHeight,
	backgroundColor: 'transparent',
	height: Alloy.Globals.dimensions.overlay_container_height
}
"#container_transactions_sendreceive" : {
	backgroundGradient: {
		type: "linear",
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		colors: [
			{
				color: Alloy.Globals.theme.backgroundColor_alpha0,
				offset: 0.0
			}, {
				color: Alloy.Globals.theme.backgroundColor_alpha70,
				offset: 0.2
			}, {
				color: Alloy.Globals.theme.backgroundColor_alpha100,
				offset: 1
			}
		]
	}
}
"#container_transactions_list" : {
	backgroundColor: 'transparent'
}
"#listview_transactions" : {
	backgroundColor: 'transparent'
}
"#container_transactions_listview_container" : {
	backgroundColor: 'transparent'
}
"#container_transactions_buttonholder" : {
	//height: 70,
	backgroundColor: 'transparent'
}
"#container_transactions_sendreceive_bottom_spacer" : {
	height: 20
}
"#container_transactions_sendreceive_top_spacer" : {
	height: 20
}
"#container_transactions_sendreceive_bottom_spacer[if=Alloy.Globals.isiPhoneX]" : {
	height: 50
}

".notch_spacer" : {
	height: 0
}


"#welcome_description" : {
	font: {
		fontWeight: "regular",
		fontSize: 20
	},
	left: 20,
	right: 20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	bottom: 20
}
"#container_author" : {
	bottom: 20
}
"#author_description" : {
	font: {
		fontWeight: "light",
		fontSize: 12
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#author_description_as": {
		attributes: [
        {
            type: Titanium.UI.ATTRIBUTE_LINK,
            value: "https://steemit.com/@roelandp",
            range: [28,9]
        }
    ]
}

"#background_overlay" : {
	//backgroundImage: "/images/background.png",
	//backgroundRepeat: true,
	backgroundColor: Alloy.Globals.theme.themeblue,
	height: Alloy.Globals.dimensions.DP_platformHeight,
	width: Alloy.Globals.dimensions.DP_platformWidth,
	top: Alloy.Globals.dimensions.DP_platformHeight,
	opacity: 0
}
".overlay_container" : {
	top: Alloy.Globals.dimensions.DP_platformHeight,
	height: Alloy.Globals.dimensions.overlay_container_height,
	backgroundColor: Alloy.Globals.theme.backgroundColor,
}

".overlay_container_tab" : {
	top: Alloy.Globals.dimensions.DP_platformHeight,
	height: Alloy.Globals.dimensions.overlay_container_height_tab,
	backgroundColor: Alloy.Globals.theme.backgroundColor,
}

".overlay_header" : {
	height: 60,
	top: 0
}
".overlay_header_title" : {
	font: {
		fontWeight: "bold",
		fontSize: 25
	}
}
".overlay_body" : {
	top: 60,
	showVerticalScrollIndicator: false,
	showHorizontalScrollIndicator: false,
	layout: 'vertical',
	contentWidth: Alloy.Globals.dimensions.DP_platformWidth,
	width: Alloy.Globals.dimensions.DP_platformWidth,
	height: Ti.UI.FILL
}

".overlay_body2" : {
	top: 0,
	showVerticalScrollIndicator: false,
	showHorizontalScrollIndicator: false,
	layout: 'vertical',
	contentWidth: Alloy.Globals.dimensions.DP_platformWidth,
	width: Alloy.Globals.dimensions.DP_platformWidth,
	height: Ti.UI.FILL
}

".closeBut" : {
	right: 0,
	top: 0,
	height: 60,
	width: 60
}
".leftBut" : {
	left: 0,
	top: 0,
	height: 60,
	width: 60
}
".closeBut_text" : {
	width: 60,
	height: 60,
	font: {
		fontFamily: 'icomoon',
		fontSize: 26
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 0
}

".closeBut_text_noicomoon" : {
	width: 60,
	height: 60,
	font: {
		fontSize: 40,
		fontWeight: "regular"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 0
}
".divider" : {
	backgroundColor: Alloy.Globals.theme.steemdarkblue,
	height: 2
}
".top0" : {
	top: 0
}

".top10" : {
	top: 10
}

".bottom0" : {
	bottom: 0
}
"#overlay_header_topdivider" : {
	top: 0
}
"#overlay_header_bottomdivider" : {
	bottom: 0
}
".inputholder_divider" : {
	opacity: 0.2
}
".inputholder" : {
	height: 70,
	layout: 'horizontal'
}
".inputholder_label" : {
	font: {
		fontSize: 20,
		fontWeight: "semibold"
	},
	width: Ti.UI.SIZE,
	left: 20,
	right: 20,
	height: 40,
	top: 15,
	bottom: 15,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".inputholder_textfield" : {
	font: {
		fontSize: 20,
		fontWeight: "regular"
	},
	width: Ti.UI.FILL,
	left: 0,
	right: 20,
	height: 60,
	top: 5,
	bottom: 5,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".inputholder_textfield_send" : {
	left: 100
}

".inputholder_textfield_key": {
	left: 120,
}
".inputholder_bottombut" : {
	bottom: 20
}
".inputholder_bottombut[if=Alloy.Globals.isiPhoneX]" : {
	bottom: 50
}
".listview" : {
	height: Ti.UI.FILL,
	separatorColor: 'transparent',
	separatorHeight: 0,
	separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,
	backgroundColor: Alloy.Globals.theme.backgroundColor,
	showVerticalScrollIndicator: false,
	showHorizontalScrollIndicator: false,
	backgroundColor: Alloy.Globals.theme.backgroundColor,
	selectedBackgroundColor: Alloy.Globals.theme.selectedBackgroundColor
}
".scrollview": {
	contentWidth: Alloy.Globals.dimensions.DP_platformWidth,
	contentWidth: Alloy.Globals.dimensions.DP_platformWidth,
	width: Alloy.Globals.dimensions.DP_platformWidth,
}

".overlay_pickaccount_listitem" : {
	height: 70,
	selectedBackgroundColor: Alloy.Globals.theme.selectedBackgroundColor
}

".itemli": {
	backgroundColor: Alloy.Globals.theme.backgroundColor,
	selectedBackgroundColor: Alloy.Globals.theme.selectedBackgroundColor
}

".overlay_pickaccount_listview_username" : {
	font: {
		fontSize: 20,
		fontWeight: "semibold"
	},
	width: Ti.UI.SIZE,
	left: 20,
	right: 60,
	height: 26,
	top: 15,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".overlay_pickaccount_listview_balance" : {
	font: {
		fontSize: 12,
		fontWeight: "regular"
	},
	width: Ti.UI.FILL,
	left: 20,
	right: 60,
	height: 16,
	top: 39
}
".overlay_delbut" : {
	right: 0,
	height: 70,
	top: 0,
	width: 60,
	font: {
		fontSize: 15
	}
}
".txli_listitem" : {
	height: 60,
	backgroundColor: "transparent"
}
".txli" : {
	selectedBackgroundColor: "transparent"
}
".txli_nocontentview" : {
	backgroundColor: "transparent",
	selectedBackgroundColor: "transparent"
}
".txli_label_inout_transact_red" : {
	font: {
		fontFamily: "icomoon",
		fontSize: 16
	},
	left: 20,
	width: 20,
	height: 60,
	top: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.Globals.theme.transaction_red
}
".txli_label_inout_transact_green" : {
	font: {
		fontFamily: "icomoon",
		fontSize: 16
	},
	left: 20,
	width: 20,
	height: 60,
	top: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.Globals.theme.transaction_green
}
".transact_red" : {
	color: Alloy.Globals.theme.transaction_red,
	backgroundColor: Alloy.Globals.theme.transaction_red
}
".transact_green" : {
	color: Alloy.Globals.theme.transaction_green,
	backgroundColor: Alloy.Globals.theme.transaction_green
}
".txli_label_counterparty" : {
	font: {
		fontSize: 20,
		fontWeight: "semibold"
	},
	width: Ti.UI.SIZE,
	left: 42,
	right: 120,
	height: 26,
	top: 11,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".txli_label_amount" : {
	font: {
		fontSize: 20,
		fontWeight: "regular"
	},
	width: Ti.UI.SIZE,
	right: 20,
	height: 24,
	top: 11,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}
".txli_label_currency" : {
	font: {
		fontSize: 12,
		fontWeight: "regular"
	},
	width: Ti.UI.SIZE,
	right: 20,
	height: 14,
	top: 35,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}
".txli_label_date" : {
	font: {
		fontSize: 12,
		fontWeight: "regular"
	},
	width: Ti.UI.SIZE,
	left: 42,
	height: 16,
	top: 35,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
"#qrview" : {
	width: Alloy.Globals.dimensions.qrsize,
	height: Alloy.Globals.dimensions.qrsize,
	left: 60,
	right: 60,
	top: 60,
	bottom: 20
}
"#qrviewlabelholder" : {
	height: Ti.UI.SIZE
}
"#qrexplain" : {
	height: Ti.UI.SIZE,
	font: {
		fontSize: 20,
		fontWeight: "regular"
	},
	bottom: 20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#qrcurrentaccount" : {
	height: Ti.UI.SIZE,
	font: {
		fontSize: 20,
		fontWeight: "bold"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#togglepasswordmask" : {
	right: 20,
	width: 35,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}

".inputrightbutton": {
	right: 20,
	width: 35,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}

"#togglepasswordmask2" : {
	right: 20,
	width: 35,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}
"#enable_identity_holder" : {
	height: 0
}
"#textfield_addwalletpassword" : {
	left: 20,
	right: 50
}
"#enable_identity_switch" : {
	right: 20,
	value: false
}

"Switch[platform=ios]": {
	onTintColor: Alloy.Globals.theme.steemdarkblue,
	tintColor: Alloy.Globals.theme.themeblue,
}

"#password_strength_result" : {
	top: 46,
	left: 20,
	right: 20,
	minimumFontSize: 8,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
		fontWeight: 'thin'
	}
}

"#password_strength_result2" : {
	top: 46,
	left: 20,
	right: 20,
	minimumFontSize: 8,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
		fontWeight: 'thin'
	}
}

"#username_result": {
	top: 46,
	left: 20,
	right: 20,
	minimumFontSize: 8,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
		fontWeight: 'thin'
	}
}
"#textfield_importprivatekey" : {
	left: 20,
	right: 50
}
"#textfield_send_to" : {
	right: 50
}
"#textfield_send_amount" : {
	right: 100
}
"#textfield_send_memo" : {
	right: 50
}
"#scanprivatekey" : {
	right: 20,
	width: 35,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}
"#scandestination" : {
	right: 20,
	width: 35,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}

"#scanmemo" : {
	right: 20,
	width: 35,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}

"#token_steem_or_sbd" : {
	font: {
		fontSize: 15
	},
	right: 20,
	width: 75,
	height: 40,
	backgroundColor: 'transparent',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
}

"#view_spacer_bottom": {
	height: 70,
	width: Ti.UI.FILL
}

"#create_wallte_container": {
	backgroundGradient: {
		type: "linear",
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		colors: [
			{
				color: Alloy.Globals.theme.backgroundColor_alpha0,
				offset: 0.0
			}, {
				color: Alloy.Globals.theme.backgroundColor_alpha70,
				offset: 0.2
			}, {
				color: Alloy.Globals.theme.backgroundColor_alpha100,
				offset: 1
			}
		]
	}
}

".menuicon": {
	left: 20,
	width: 20,
	font: {
		fontFamily: "icomoon"
	},
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
}

".rightmenu": {
	right: 20,
	width: Ti.UI.SIZE,
	font: {
		fontSize: 10,
		fontWeight: "bold",
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
}

".settings_currencysymbol": {
	right: 0,
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
}

".maintainer" : {
	left: 0,
	width: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.Globals.theme.themeblue,
	selectedColor: Alloy.Globals.theme.steemlightblue,
	font: {
		fontSize: 12
	}
}

".backgroundblue": {
	height: Ti.UI.SIZE,
}


"#textfield_createaccount_password" : {
	left: 20,
	right: 50
}

"#textfield_createaccount_password2" : {
	left: 20,
	right: 50
}

"#textfield_createaccount_username" :{
	left: 20,
	right: 20,
}

"#create_account_scrollableview":{
	scrollingEnabled: false,
	top: 0,
	height: Ti.UI.SIZE,

}

"#purchasesuccess": {
	top: 10,
}

"#purchaseresults": {
	height: 0.001,
}

"#purchasekeysholder": {
	height: Ti.UI.SIZE,
	top: 10,
}

"#purchasekeysarea": {
	font: {
		fontFamily: "Courier",
		fontSize: 10,
	},
	height: Ti.UI.FILL,
}

"#purchasekeysarea[if=OS_ANDROID]": {
	font: {
		fontFamily: "Droid Sans Mono",
		fontSize: 10,
	}
}


".right50": {
	right: 50,
}

".disabled": {
	enabled: false,
}
