// This flag is generated by the module build, do not change it.
TI_MODULE_VERSION=4.3.2

//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

OTHER_LDFLAGS=$(inherited) -framework StoreKit -framework Security

//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 